* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none !important;
    /* border: 1px solid rgb(0, 0, 0); */
}

a {
    color: black;
}

.logo {
    width: 40px;
}

.card-img-top {
    width: 100px;
    align-self: center;
}


.avatar {
    width: 250px;
    margin: 80px;

}

.animation {
    width: 700px;
    max-width: 95vw;
}

.bg-secondary {
    background-color: rgb(214, 237, 255) !important;
}

.introduce {
    display: flex;
    flex-direction: column;
    min-height: 400px;
    justify-content: center;
    align-items: center;
}


#sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-flying {
    margin-top: -80px;
    max-width: 1400px;
}

.icon {
    padding: 10px 18px;
    border-radius: 50%;
    background-color: #0D6EFD;
    font-size: 30px;
    text-align: center;
    align-self: center;
    color: white;
    margin: 10px;
}

.display-3 {
    margin: 5px;
}

.card-text {
    text-align: justify;
}

.btn-outline-success {
    width: 300px;
    border: 3px solid rgb(51, 255, 0);
    color: rgb(51, 255, 0);
    ;
}

.btn-outline-success:hover {
    background-color: rgb(51, 255, 0);
    border: 3px solid rgb(51, 255, 0);
    color: #0D4C82;
}


.contact {
    background-color: #0D4C82;
    color: white;
    padding: 20px;
    border-radius: 20px;
    width: max-content;
    margin: auto;
    margin-bottom: -120px;
    position: relative;
    z-index: 2;
    max-width: 95vw;
    text-align: center;
}

footer {
    position: relative;
    z-index: 1;
}